{
	"compilerOptions": {
		"importsNotUsedAsValues": "error",
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"module": "ES2020",
		"types": ["jest", "cypress"],
		"strict": true,
		"paths": {
			"~shared/*": ["../shared/*"]
		},
		"rootDirs": ["./integration", "../shared"]
	},
	"include": ["integration/*"]
}
